[tox]
skipsdist = true

[testenv]
allowlist_externals = poetry

[testenv:test]
passenv = AWS_*
commands =
    poetry install -q
    poetry run pytest -v --log-level=DEBUG --cov aws_dynamodb_parallel_scan --cov-report term-missing

[testenv:lint]
ignore_errors = true
commands =
    poetry run pylint --max-line-length=120 --score=n aws_dynamodb_parallel_scan.py
    poetry run black --check aws_dynamodb_parallel_scan.py tests
    poetry run mypy aws_dynamodb_parallel_scan.py tests
    poetry run bandit -q -r aws_dynamodb_parallel_scan.py

[testenv:format]
commands =
    poetry run black aws_dynamodb_parallel_scan.py tests